{
    "name": "adrielgro/conekta-php",
    "description": "Conekta 4.0.4 to php 7.2",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adriel Guerrero",
            "email": "adrielgro@gmail.com"
        }
    ],
    "autoload": {
		"classmap": ["lib/Conekta/"]
    },
    "require": {
		"php": "^7.0"
	},
}
